  /home/lambda/prog/sicp-2:
  total used in directory 244 available 17176952
  drwxrwxrwx 2 lambda lambda 4096 Nov  1 08:54 .
  drwxrwxrwx 5 lambda lambda 4096 Oct  5 22:08 ..
  -rw-rw-r-- 1 lambda lambda 1072 Oct 31 16:57 combining_data.scm
  -rw-rw-r-- 1 lambda lambda 1077 Oct 22 17:03 combining_data.scm~
  -rw-rw-r-- 1 lambda lambda 2959 Oct 21 23:29 #complex-numbers.scm#
  -rw-rw-r-- 1 lambda lambda 2904 Oct 21 20:02 complex-numbers.scm
  -rw-rw-r-- 1 lambda lambda 2758 Oct 18 22:43 complex-numbers.scm~
  -rwxrwxrwx 1 lambda lambda 1255 Aug 24 21:50 ex2.17.scm
  -rwxrwxrwx 1 lambda lambda  927 Aug 27 16:06 ex2.21.scm
  -rwxrwxrwx 1 lambda lambda  944 Sep  1 23:18 ex2.25.scm
  -rwxrwxrwx 1 lambda lambda 1476 Oct  8 21:47 ex2.29(binary_mobile).scm
  -rwxrwxrwx 1 lambda lambda 3388 Aug  6 22:50 ex2.2(line-segments).scm
  -rwxrwxrwx 1 lambda lambda 1175 Aug 27 16:06 ex2.30.scm
  -rwxrwxrwx 1 lambda lambda 2802 Oct  5 22:25 ex2.33.scm
  -rw-rw-r-- 1 lambda lambda  188 Oct  3 20:21 ex2.46.scm
  -rwxrwxrwx 1 lambda lambda  151 Aug  7 17:30 ex2.4.scm
  -rw-rw-r-- 1 lambda lambda  165 Oct  8 00:02 ex2.53.scm
  -rw-rw-r-- 1 lambda lambda  362 Oct  8 00:02 ex2.54.scm
  -rw-rw-r-- 1 lambda lambda 2588 Oct 26 01:38 ex.2.58.scm
  -rw-rw-r-- 1 lambda lambda 2814 Oct 11 03:39 ex.2.58.scm~
  -rwxrwxrwx 1 lambda lambda  705 Oct 26 01:38 ex2.5.scm
  -rwxrwxrwx 1 lambda lambda  700 Aug 19 19:46 ex2.5.scm~
  -rw-rw-r-- 1 lambda lambda  661 Oct 11 22:23 ex2.64.scm
  -rw-rw-r-- 1 lambda lambda  863 Oct 11 22:23 ex2.65.scm
  -rw-rw-r-- 1 lambda lambda  149 Oct 11 21:57 ex2.65.scm~
  -rw-rw-r-- 1 lambda lambda  415 Oct 15 00:38 ex2.66.scm
  -rwxrwxrwx 1 lambda lambda  389 Aug 10 11:24 ex2.6(church_numerals).scm
  -rw-rw-r-- 1 lambda lambda  405 Oct 22 13:02 ex2.77.scm
  -rw-rw-r-- 1 lambda lambda  756 Oct 22 13:36 #ex2.79.scm#
  -rw-rw-r-- 1 lambda lambda  428 Oct 22 13:27 ex2.79.scm
  -rw-rw-r-- 1 lambda lambda  673 Oct 23 23:54 ex2.82.scm
  -rw-rw-r-- 1 lambda lambda  455 Oct 22 17:03 ex2.82.scm~
  -rw-rw-r-- 1 lambda lambda 8342 Nov  1 00:19 generic_operations_system.scm
  -rwxrwxrwx 1 lambda lambda  325 Aug 19 19:46 h-structures.scm
  -rw-rw-r-- 1 lambda lambda 3526 Oct 17 02:39 huffman.scm
  -rw-rw-r-- 1 lambda lambda 2668 Oct 15 14:37 huffman.scm~
  -rwxrwxrwx 1 lambda lambda 1780 Aug 13 23:11 interval_arithmetic.scm
  -rwxrwxrwx 1 lambda lambda  793 Aug 27 11:05 list.scm
  -rw-rw-r-- 1 lambda lambda  524 Oct 22 00:51 #message_passing.scm#
  -rw-rw-r-- 1 lambda lambda  450 Oct 22 00:14 #message_passing.scm#~
  -rwxrwxr-x 1 lambda lambda 1672 Oct 23 19:30 #nested_mappings.scm#
  -rwxrwxrwx 1 lambda lambda 1765 Sep  6 20:01 nested_mappings.scm
  -rwxrwxrwx 1 lambda lambda 3624 Sep 14 17:39 queens(ex2.42).scm
  -rwxrwxrwx 1 lambda lambda 1126 Sep 14 17:39 queens_mod.scm
  -rwxrwxrwx 1 lambda lambda 1163 Aug  5 21:47 rational.scm
  -rwxrwxrwx 1 lambda lambda 1440 Sep  6 21:28 sequences.scm
  -rw-rw-r-- 1 lambda lambda  764 Oct 14 21:59 #set_binary_tree.scm#
  -rw-rw-r-- 1 lambda lambda  764 Oct 11 22:23 set_binary_tree.scm
  -rw-rw-r-- 1 lambda lambda  614 Oct 11 13:17 set_binary_tree.scm~
  -rw-rw-r-- 1 lambda lambda 1694 Oct 11 13:17 sets.scm
  -rw-rw-r-- 1 lambda lambda 1737 Oct 11 03:39 sets.scm~
  -rw-rw-r-- 1 lambda lambda 2402 Oct 26 01:38 symb_differ.scm
  -rw-rw-r-- 1 lambda lambda 2402 Oct 11 03:39 symb_differ.scm~
  -rw-rw-r-- 1 lambda lambda  297 Oct  8 00:02 symbolic_data.scm
  -rw-rw-r-- 1 lambda lambda  326 Sep 21 22:36 test.scm
